.content {
  width: 60%;
  background: url("../assets/images/bg-pattern-desktop.svg"),
    linear-gradient(135deg, $gradient1Primary, $gradient1Secondary);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  padding: 50px 0 110px 0;

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: -80px;
    @include respond(tab) {
      margin: 0;
    }
    @include respond(mobile) {
      margin: 0;
      justify-content: flex-start;
    }
  }

  &__title {
    font-size: 55px;
    text-transform: uppercase;
    letter-spacing: 20px;
    font-weight: 600;
    color: $grey;
    &-pronoun {
      color: $redDesaturated;
      font-weight: 300;
    }
    @include respond(tab3) {
      font-size: 40px;
    }
    @include respond(mobile) {
      font-size: 30px;
      text-align: center;
      padding: 0 40px;
      margin-top: 40px;
    }
  }
  &__summary {
    width: 420px;
    margin: 20px 0;
    font-size: $fontSize;
    color: $redDesaturated;
    font-weight: 300;
    @include respond(tab2) {
      width: 100%;
    }
    @include respond(mobile) {
      text-align: center;
      padding: 0 40px;
    }
  }
  @include respond(tab2) {
    padding: 50px;
  }
  @include respond(mobile) {
    height: 100%;
    width: 100%;
    padding: 25px 0 10px 0;
  }
}

.logo {
  width: 150px;
  @include respond(mobile) {
    width: 100px;
    margin-left: 40px;
    margin-bottom: 40px;
  }
}

.imageMobile {
  width: 100%;
  height: 35%;
  background-image: url("../assets/images/hero-mobile.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  display: none;
  @include respond(mobile) {
    display: block;
  }
}
